# realtimesystems-wat

./: .editorconfig  realtimesystems-wat.sln
Klienci/: DrzwiKlient.cs  Klienci.projitems  Klienci.shproj  SilnikKlient.cs  SterowanieKlient.cs  ZaworKlient.cs
PanelSterowania/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelSterowania.csproj
Silnik/: Dockerfile  Program.cs  SilnikDevice.cs  SilnikHub.cs  Startup.cs
Silnik/Properties/: launchSettings.json
Sterowanie/: Dockerfile  Program.cs  Startup.cs  Sterowanie.csproj  Sterowanie.projitems  Sterowanie.shproj  SterowanieDevice.cs  SterowanieHub.cs
Sterowanie/Klienci/: DrzwiKlient.cs  SilnikKlient.cs  ZaworKlient.cs
Sterowanie/Properties/: launchSettings.json
SterowanieDrzwiami/: Dockerfile  Drzwi.cs  DrzwiDevice.cs  DrzwiHub.cs  Program.cs  Startup.cs  SterowanieDrzwiami.csproj
SterowanieDrzwiami/Properties/: launchSettings.json
SterowanieZaworemDoplywu/: Dockerfile  Program.cs  Startup.cs  ZaworDevice.cs  ZaworHub.cs
SterowanieZaworemDoplywu/Properties/: launchSettings.json
TestKonsole/: Program.cs  TestKonsole.csproj
realtimesystems-wat/: Program.cs  Startup.cs  Sterowanie.csproj  realtimesystems-wat.csproj
realtimesystems-wat/Properties/: launchSettings.json
