<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1033e20-d740-4b38-91b9-68c23f134ece</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sterowanie</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Klienci\DrzwiKlient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Klienci\SilnikKlient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Klienci\ZaworKlient.cs" />
  </ItemGroup>
</Project>